{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

<details markdown="1">
<summary><h3 id="values" style="vertical-align: baseline">Show Values</h3></summary>
{{ template "chart.valuesSection" . }}
</details>

{{ template "helm-docs.versionFooter" . }}
